Premier League - 13
LaLiga - 53
Serie A - 31
Bundesliga - 19
Ligue 1 - 16
Icons - 2118
1A Pro League - 4
3. Liga - 2076
3F Superliga - 1
A-League - 351
Allsvenskan - 56
Bundesliga 2 - 20
CSL - 2012
CSSL - 189
Dutch League - 10
EFL Championship - 14
EFL League One - 60
EFL League Two - 61
Ekstraklasa - 66
Eliteserien - 41
Finnliiga - 322
Hellas Liga - 63
Hero ISL - 2149
K League 1 - 83
LPF - 353
LaLiga 2 - 54
Libertadores - 1003
Liga Azerbaijan - 2244
Liga Colombia - 2209
Liga Cyprus - 2210
Liga Hrvatska - 317
Liga Portugal - 308
Ligue 2 - 17
MLS - 39
Magyar Liga - 2211
Romanian Superliga - 330
SSE Airtricity PD - 65
Saudi League - 350
Scottish League - 50
Serie B - 32
Sudamericana - 1014
Süper Lig - 68
UEL - 2172
Ukrayina Liha - 332
Ö. Bundesliga - 80
Česká Liga - 319
GPFBL - 2215
Barclays WSL - 2216
D1 Arkema - 2218
NWSL - 2221
Liga F - 2222
Liga Portugal Feminino - 2228
Nederland Vrouwen Liga - 2229
Ceska Liga Žen - 2230
Schweizer Damen Liga - 2231
Sverige Liga - 2232
Scottish Women's League - 2233
Calcio A Femminile - 2236
